---
import Layout from '../layouts/Layout.astro';
import { getCollection } from 'astro:content';

const books = await getCollection('books');

export const prerender = true;
---

<Layout title="Dev Books, libros para programadores gay">
	<main>
		<h1>
			Recomendaciones: <span>Libros Para Programadores Gay</span>
		</h1>

		<section aria-label="Libros recomendados para programadores gay">
			<div class="contenedor-libros">
				<div class="grid-layout">
					{
						books.map(book => {
							const { id, data } = book; 

							const { title, author, img, readtime, description, buy } = data;

							const slug = id.replace(/\.md$/, "");
							// const slug = title.replace(/\s+/g, '');

							return(
								<article class="card">
									<div>
										<a href={`/libro/${slug}`} class="libro">
											<img 
												transition:name={`img-${slug}`}
												src={`/${img}`} 
												alt={title} 
												class="img-layout" />

										</a>

									</div>

									<div class="info">
										<h2 transition:name={`title-${slug}`} class="titulo">{title}</h2>
										
										<p class="description">{description}</p>

										<span class="readtime">‚è± Lectura en {readtime} minutos</span>

									</div>

								</article>
							)
						})
					}
				</div>
			</div>

		</section>
	</main>
</Layout>

<style>
	h1{
		text-align: center;
		font-size: 50px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-weight: bolder;
	}

	span{
		display: block;
	}

	.contenedor-libros{
		padding-left: 1rem;
		padding-right: 1rem;

		margin-left: auto;
		margin-right: auto;

		max-width: 100%;
		max-height: auto;

	}

	.grid-layout {
	display: grid;
	gap: 1.5rem;
	}

	@media (min-width: 768px) {
		.grid-layout {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	.img-layout{
		width: 100%;
		height: 400px;
		border-radius: 10px;
		margin: 20px
	}

	.card{
		display: grid;
		grid-template-columns: 50% 50%;

		gap: 30px;
		border-radius: 10px;

		transform: scale(1); /* estado inicial */
  		transition: transform 0.3s ease;
		
		margin: 20px;
	}

	.card:hover{
		transition: 1s;
		/* scale: 0.95; */
		background-color: rgba(61, 61, 61, 0.66);
		border-radius: 10px;
		transform: scale(0.95);

	}

	/* .libro:hover{
		transition: 2s;
		scale: .94;
		
	} */

	.info{
		display: block;
		justify-content: center;
		justify-items: left;
		margin: 25px;
	}

	.titulo{
		font-weight: bolder;
		font-size: x-large;
	}

	.description{
		font-size: medium;
		color: gray;
		padding-top: 15px;
	}

	.readtime{
		font-size: small;
		padding-top: 15px;

	}
	
</style>